PORT=5001
MONGO_URI= mongodb+srv://akhilesh:akhilesh2000@cluster0.eunoc.mongodb.net/w-chat?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=http://localhost:5173
BACKEND_URL=http://localhost:5001